analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 128967,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 75036,\\n    \\"name\\"\: \\"Organization qotrunnada.ramadhanty\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 75036\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 143424,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 128967,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
